<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gourou46.cablecam.MainActivity">
78
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="562dp"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF0000">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#00FFFF">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000FF">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <SeekBar
                android:max="100"
                android:progress="50"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:rotation="-90"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
