<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gourou46.cablecam.MainActivity">

    <LinearLayout
        android:id="@+id/globalLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leftLayer"
            android:layout_width="562dp"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/firstLineLR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/camera_on"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/firstLineMR"
                    android:layout_width="462dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contrôleur CableCam"
                        android:textColor="#FFFFFF"
                        android:background="#000000"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/firstLineRR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/settings"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#00FFFF">
                <LinearLayout
                    android:id="@+id/secondLineLR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondLineMR"
                    android:layout_width="462dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_preview"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondLineRR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF0000">
                <LinearLayout
                    android:id="@+id/thirdLineLR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <ImageView
                        android:id="@+id/sensor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gyro_off"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thirdLineMR"
                    android:layout_width="462dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="© 2017 - Adrien LEGRAND"
                        android:textColor="#FFFFFF"
                        android:background="#000000"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thirdLineRR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#000000">
                    <ImageView
                        android:id="@+id/trajet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/trajet"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutRight"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#000000"
            android:orientation="horizontal">

            <gourou46.cablecam.VerticalTextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="Vitesse du Charriot :"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:gravity="bottom"
                android:textAlignment="center"/>
            <gourou46.cablecam.VerticalSeekBar
                android:layout_marginLeft="10dp"
                android:id="@+id/potardVitesse"
                android:max="100"
                android:progress="50"
                android:foregroundGravity="right"
                android:layout_width="38dp"
                android:layout_height="350dp"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
